# PinMateFrontend

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_box.xml  gradient_1.xml  logo_round.xml  newrequestshape.xml  round_corner.xml  rounded_rect_grey.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_allplaces_list_item.xml  activity_allplaces_list_view.xml  activity_any_place.xml  activity_any_user.xml  activity_blocked_list_view.xml  activity_camera.xml  activity_change_password.xml  activity_chats.xml  activity_create_event.xml  activity_create_hangout_req.xml  activity_create_tracker.xml  activity_event_list_item.xml  activity_event_list_view.xml  activity_favorites_list_item.xml  activity_favorites_list_view.xml  activity_friend_list_view.xml  activity_friendreq_list_item.xml  activity_friendreq_list_view.xml  activity_friends_list_item.xml  activity_hangouts_list_item.xml  activity_hangouts_list_view.xml  activity_home.xml  activity_list_view_newhangout.xml  activity_loading_footer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_notf_list_item.xml  activity_notf_list_view.xml  activity_notifications.xml  activity_place_about.xml  activity_place_profile.xml  activity_posts_list_item.xml  activity_posts_list_view.xml  activity_register.xml  activity_req_list_item.xml  activity_review_list_item.xml  (+15 more)
app/src/main/res/menu/: activity_settings_drawer.xml  event_menu.xml  post_menu.xml  req_menu.xml  review_menu.xml  search_menu_hangs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  provider_paths.xml  (+2 more)
(+111 files in other folders)
