<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="PinMate"
    android:hint="Search users"
    android:searchMode= "queryRewriteFromText"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:includeInGlobalSearch= "true"
    android:queryAfterZeroResults= "true"
    >
    </searchable>
