<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_notf_friend"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/male_user_profile_picture" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txt_notf_friend_name"
        android:layout_toEndOf="@id/img_notf_friend"
        android:layout_below="@id/txt_notf_req_title"
        android:layout_marginTop="5dp"
        android:text="Friend Name"
        android:textColor="#747B80" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txt_notf_req_title"
        android:layout_toEndOf="@id/img_notf_friend"
        android:layout_marginTop="25dp"
        android:text="Req Title"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txt_notf_req_at"
        android:layout_toEndOf="@id/txt_notf_req_title"
        android:layout_marginTop="25dp"
        android:text=" at "
        android:textColor="@android:color/black" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txt_notf_req_place"
        android:layout_toEndOf="@id/txt_notf_req_at"
        android:layout_marginTop="25dp"
        android:text="Place"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txt_notf_date"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txt_notf_friend_name"
        android:layout_alignStart="@id/txt_notf_friend_name"
        android:text="Date"
        android:textColor="#747B80" />

    <Button
        android:id="@+id/btn_notf_accept"
        android:text="Accept"
        style="@style/LoginButton"
        android:layout_alignParentEnd="true"
       android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_corner"
        android:textSize="13sp"
        android:layout_width="70dp"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/btn_notf_decline"
        android:text="Decline"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        android:layout_below="@id/btn_notf_accept"
        android:textAllCaps="false"
        android:background="@drawable/rounded_corner_white"
        android:textColor="@color/colorPrimary"
        android:layout_width="70dp"
        android:textSize="13sp"
        android:layout_height="25dp" />
</RelativeLayout>