<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.saraelsheemi.pinmate.controllers.MLRoundedImageView
        android:id="@+id/img_notf_friend"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:src="@drawable/male_user_profile_picture" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txt_notf_friend_name"
        android:layout_toEndOf="@id/img_notf_friend"
        android:layout_marginTop="45dp"
        android:text="Friend Name"
        android:textColor="@android:color/black" />

</RelativeLayout>