<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saraelsheemi.pinmate.views.Chats">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/onlineUsersContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
