<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_old_pw"
        android:hint="Old password"
        android:layout_marginTop="100dp"
        android:inputType="textPassword"

        style="@style/EditTextChangePassword" />
    <EditText
        android:id="@+id/edt_new_pw"
        android:hint="New password"
        android:inputType="textPassword"
        android:layout_below="@id/edt_old_pw"
        style="@style/EditTextChangePassword"/>
    <EditText
        android:layout_below="@id/edt_new_pw"
        android:id="@+id/edt_confnew_pw"
        android:inputType="textPassword"

        android:hint="Confirm new password"
        style="@style/EditTextChangePassword"/>
    <Button
        android:id="@+id/btn_submit_new_pw"
        android:text="Change"
        android:layout_marginTop="20dp"
        style="@style/LoginButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner"
        android:layout_below="@id/edt_confnew_pw" />

</RelativeLayout>