<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_edit_userinfo"
        android:layout_margin="10dp"
        android:layout_alignTop="@id/txt_user_name"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/baseline_person_outline_black_24dp"
        android:id="@+id/img_userp_name_icon"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_user_name"
        android:text="User name"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/baseline_lock_black_24"
        android:id="@+id/img_userp_pw_icon"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/txt_user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_user_password"
        android:layout_below="@id/txt_user_name"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="User password"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/baseline_email_black_24dp"
        android:id="@+id/img_userp_email_icon"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/txt_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_user_email"
        android:layout_below="@id/txt_user_password"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="youremail@yahoo.com"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/baseline_cake_black_24dp"
        android:id="@+id/img_userp_birth_icon"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/txt_user_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_user_birthday"
        android:layout_below="@id/txt_user_email"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="22/9/1996"
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/baseline_fingerprint_black_24dp"
        android:id="@+id/img_userp_gender_icon"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/txt_user_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_user_gender"
        android:layout_below="@id/txt_user_birthday"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/baseline_place_black_24"
        android:id="@+id/img_userp_home_icon"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/txt_user_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_user_home"
        android:layout_below="@id/txt_user_gender"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="Home Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>